src/main/resources/full-name.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservices-k8s-springboot-apachecxf.guillaume-braibant/types" targetNamespace="http://webservices-k8s-springboot-apachecxf.guillaume-braibant/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="fullName">
        <xs:annotation>
            <xs:documentation>Type containing the first name and the last name of a person</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="firstName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="lastName" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>